#container {
  //顶部
  #header {
    height: 30px;
    min-width: 800px;
    background-color: rgb(241, 241, 241);
    ul {
      display: block;
      float: right;
      margin-right: 20%;

      li {
        display: inline-block;
        padding: 6px 0;
        a {
          display: block;
          font-size: 14px;
          margin-right: 20px;
        }
        //登录注册中间的竖线
        .login {
          border-right: 1px solid rgb(204, 204, 204);
          padding-right: 20px;
        }

      }
    }
  }

  //图标行
  #icon {
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 2px solid rgb(241, 241, 241);
    height: 80px;
    min-width: 800px;
    background-color: white;
    line-height: 80px;

    //图标logo
    img {
      width: 90px;
      margin-left: 20%;
    }

  }

  //中间主体部分
  #main {
    padding-top: 30px;
    padding-bottom: 180px;

    .inMain{
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      width: 900px;
      min-width: 800px;

      .inmainLeft{
        flex: 3;

        //图片大小
        img{
          width: 350px;
        }
      }

      //中间左边样式
      .inmainRight{
        flex: 7;
        padding-top: 10px;
        padding-left: 30px;


        //中间右边上部样式
        .rightTitile{
          font-size: 20px;
          font-weight: lighter;
          border-bottom: 2px solid rgb(241, 241, 241);
          padding: 20px 0;
          color: rgb(100,100,100);

          }

        //右边下部描述
        .inmainDescription{
          h2{
            display: block;
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 18px;
            color: rgb(100,100,100);
          }

          span{
            font-size: 16px;
            color: rgb(144,144,144);
          }

        }
      }
    }

  }

  //页脚
  //#footer {
  //  background-color: white;
  //  text-align: center;
  //  border-top: 2px solid rgb(241, 241, 241);
  //  padding-top: 20px;
  //  //页脚字体
  //  p {
  //    display: block;
  //    margin-top: 10px;
  //    margin-bottom: 10px;
  //    font-weight: 300;
  //    font-size: 10px;
  //    font-family: "Microsoft Sans Serif";
  //    color: rgb(133, 133, 133);
  //  }
  //}

}
