#container {

  //中间内容
  #main {
    padding: 20px 0 50px 0;
    background-color: rgb(241, 241, 241);

    //中间白色部分
    .inMain {
      display: flex;
      flex-direction: row;
      width: 900px;
      min-width: 800px;
      margin: 0 auto;

      //左边列表
      .mainLeft {
        text-align: center;
        padding: 20px 0;
        flex: 1;
        background-color: white;
        margin-right: 12px;
        max-height: 450px;

        ul {

          li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 8px;
            padding: 1px 21px;

            a {
              display: block;
              border-radius: 4px;
            }
          }
        }
      }

      //右边信息
      .mainRight {
        flex: 5.5;
        background-color: white;
        padding: 20px 20px;
        text-align: center;

        .mainTitle {
          margin-top: 20px;
          li {
            display: inline-block;
            height: 20px;

            span {
              display: block;
              width: 130px;
              height: 1px;
              background-color: rgb(204, 204, 204);
            }
          }
          .line {
            padding-top: 10px;
          }
          //标题字体
          .title {
            font-size: 20px;
            font-weight: 400;
            margin-left: 40px;
            margin-right: 40px;
          }
        }

        //  修改密码表单
        .changeForm {
          width: 440px;
          margin: 0 auto;
          margin-top: 30px;
          margin-bottom: 80px;
          text-align: left;

          .el-form-item {
            margin-bottom: 20px;
            height: 50px;

            //表单样式
            .el-input {
              height: 45px;
            }

            .el-input__inner {
              height: 45px;
              border-radius: 0;
              border: 2px solid rgb(234, 234, 234);
            }

            label {
              font-weight: 300;
              color: rgb(121, 121, 121);
              line-height: unset;
            }

          //  按钮样式
            .el-button{
              width: 120px;
              height: 40px;
              margin-top: 30px;
            }
            .el-button--primary{
              background-color: rgb(13,85,210);
            }

          }


        }

      }
    }
  }

}
