//表格筛选框字体
.el-checkbox{
  color: rgb(134,134,134);
  font-weight: 300;
}

#container {
  //中间内容
  #main {
    padding: 20px 0 50px 0;
    background-color: rgb(241, 241, 241);

    //中间白色部分
    .inMain {
      display: flex;
      flex-direction: row;
      width: 70%;
      min-width: 800px;
      margin: 0 auto;

      //左边列表
      .mainLeft {
        text-align: center;
        padding: 20px 0;
        flex: 1;
        background-color: white;
        margin-right: 12px;
        max-height: 450px;
        min-width: 128px;

        ul {

          li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 8px;
            padding: 1px 21px;

            a {
              display: block;
              border-radius: 4px;
            }
          }
        }
      }

      //右边信息
      .mainRight {
        flex: 5.5;
        background-color: white;
        padding-top: 30px;
        padding-bottom: 50px;

        //金币信息
        .coinMsg{
          padding: 10px 20px;

          .coinMsg_b{
            float: right;
            padding-right: 20px;

          //  兑换按钮
            .button1,.button2{
              margin-right: 20px;
              border-radius: 4px;
              padding: 5px 30px;

            }

            .button1{
              background-color: rgb(13,85,210);
              color: white;
            }
          }

          //标题
          .coinTitle{
            display: inline-block;
            margin: 40px 0 15px 0;
            font-size: 20px;
          }
        }

        //表格
        .el-table{
          margin: 0 auto;
          margin-bottom: 100px;
          border: none;
          font-size: 14px;
          color: rgb(144,144,144);

          //表头背景颜色
          .el-table__footer-wrapper thead div, .el-table__header-wrapper thead div{
            background-color: rgb(241,241,241);
          }

          //表头行高
          th{
            background-color: rgb(241,241,241);
            height: 48px;
          }

          //表头字体颜色
          tr .cell{
            color: rgb(134,134,134);
          }

          //表格底边框
          td,th.is-leaf{
            border-bottom: 2px solid rgb(241, 241, 241);
          }
          //除表头外行高
          td {
            height: 62px;
            .el-table_1_column_1 .cell{
              color: rgb(13,85,210);
            }
          }

          //编辑删除按钮样式
          .el-button--small{
            font-size: 14px;
            width: 60px;
          }

        }
        //elui表格后的细线消除
        .el-table::after{
          width: 0;
        }
        //表格内颜色消除
        .el-table--enable-row-hover .el-table__body tr:hover>td{
          background-color: white;
        }



      }
    }
  }

}
