#container {
  //顶部
  #header {
    height: 30px;
    min-width: 1199px;
    background-color: rgb(241, 241, 241);
    ul {
      display: block;
      float: right;
      margin-right: 250px;

      li {
        display: inline-block;
        padding: 6px 0;
        a {
          display: block;
          font-size: 14px;
          margin-right: 20px;
        }
        //登录注册中间的竖线
        .login {
          border-right: 1px solid rgb(204, 204, 204);
          padding-right: 20px;
        }

      }
    }
  }

  //图标行
  #icon {
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 2px solid rgb(241, 241, 241);
    height: 70px;
    background-color: white;
    line-height: 70px;
    img {
      width: 90px;
      margin-left: 250px;
    }
  }

  //中间主体部分
  #main {
    width: 960px;
    min-width: 900px;
    //height: 460px;
    min-height: 460px;
    background-color: white;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 60px;
    text-align: center;

    //入驻成功提示
    #successLogo{
      color: rgb(13,85,210);
      font-size: 23px;
      margin-bottom: 22px;
    }

    ul {

      li {
        display: inline-block;
        height: 20px;
        //标题的横线
        span {
          display: block;
          width: 120px;
          height: 1px;
          background-color: rgb(204, 204, 204);
        }
      }
      .line {
        padding-top: 10px;
      }
      //标题字体
      .title {
        font-size: 22px;
        margin-left: 40px;
        margin-right: 40px;
      }
    }

    //信息表格
    .infoTable{
      margin: 0 auto;
      margin-top: 20px;
      width: 500px;
      min-width: 480px;
      display: table;

      //信息表格样式
      table{
        color: rgb(151,151,151);
        font-size: 16px;
        text-align: left;
        border-collapse: collapse;
        td{
          padding: 8px;
        }

      }
    }

  }

  //页脚
  #footer {
    background-color: white;
    text-align: center;
    border-top: 2px solid rgb(241, 241, 241);
    padding-top: 20px;
    //页脚字体
    p {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: 300;
      font-size: 10px;
      font-family: "Microsoft Sans Serif";
      color: rgb(133, 133, 133);
    }
  }

}
