#container {
  //顶部
  #header {
    height: 30px;
    min-width: 1199px;
    background-color: rgb(241, 241, 241);
    ul {
      display: block;
      float: right;
      margin-right: 250px;

      li {
        display: inline-block;
        padding: 6px 0;
        a {
          display: block;
          font-size: 14px;
          margin-right: 20px;
        }
        //登录注册中间的竖线
        .login {
          border-right: 1px solid rgb(204, 204, 204);
          padding-right: 20px;
        }

      }
    }
  }

  //图标行
  #icon {
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 2px solid rgb(241, 241, 241);
    height: 70px;
    background-color: white;
    line-height: 70px;
    img {
      width: 90px;
      margin-left: 250px;
    }
  }

  //中间主体部分
  #main {
    width: 960px;
    min-width: 900px;
    //height: 460px;
    min-height: 460px;
    background-color: white;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 60px;
    text-align: center;

    ul {

      li {
        display: inline-block;
        height: 20px;
        //标题的横线
        span {
          display: block;
          width: 120px;
          height: 1px;
          background-color: rgb(204, 204, 204);
        }
      }
      .line {
        padding-top: 10px;
      }
      //标题字体
      .title {
        font-size: 18px;
        margin-left: 40px;
        margin-right: 40px;
      }
    }

    //表单
    .inForm {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      .el-form-item {
        margin-bottom: 11px;
        //表单标签位置
        label {
          font-weight: 300;
          color: rgb(121, 121, 121);
          position: relative;
          left: 240px;

        }

      }

      //表单位置细调
      .el-input {
        width: 320px;
        height: 38px;
        position: relative;
        left: -34px;

        .el-input__inner {
          border-radius: 0;
          border: 2px solid rgb(234, 234, 234);
        }
      }
      //  企业简介框样式
      .el-textarea{
        width: 320px;
        min-width: 320px;
        position: relative;
        left: -33px;

        .el-textarea__inner{
          height: 76px;
          border-radius: 0;
        }
      }

    //  上传图片表单样式
      .el-upload{
        position: relative;
        left: -118px;

        el-upload--picture-card{
          border-radius: 0;
        }
      }

      .el-upload__input{
        display: none;

      }

    }

    //底部按钮样式
    .formButton{
      width: 110px;
      height: 36px;
      font-size: 14px;
      background-color: rgb(13, 85, 210);
      color: white;
      position: relative;
      top: -1px;
      margin-right: 20px;
    }

  }

  //页脚
  //#footer {
  //  background-color: white;
  //  text-align: center;
  //  border-top: 2px solid rgb(241, 241, 241);
  //  padding-top: 20px;
  //  //页脚字体
  //  p {
  //    display: block;
  //    margin-top: 10px;
  //    margin-bottom: 10px;
  //    font-weight: 300;
  //    font-size: 10px;
  //    font-family: "Microsoft Sans Serif";
  //    color: rgb(133, 133, 133);
  //  }
  //}

}
