#container {

  //中间内容
  #main {
    padding: 20px 0 50px 0;
    background-color: rgb(241, 241, 241);

    //中间白色部分
    .inMain {
      display: flex;
      flex-direction: row;
      width: 900px;
      min-width: 800px;
      margin: 0 auto;

      //左边列表
      .mainLeft {
        text-align: center;
        padding: 20px 0;
        flex: 1;
        background-color: white;
        margin-right: 12px;
        max-height: 450px;

        ul {

          li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 8px;
            padding: 1px 21px;

            a {
              display: block;
              border-radius: 4px;
            }
          }
        }
      }

      //右边信息
      .mainRight {
        flex: 5.5;
        background-color: white;
        padding: 50px 20px;
        text-align: center;

        .mainTitle {
          li {
            display: inline-block;
            height: 20px;

            span {
              display: block;
              width: 130px;
              height: 1px;
              background-color: rgb(204, 204, 204);
            }
          }
          .line {
            padding-top: 10px;
          }
          //标题字体
          .title {
            font-size: 20px;
            font-weight: 400;
            margin-left: 40px;
            margin-right: 40px;
          }
        }

      //  兑换列表
        .exchange{
          text-align: left;
          ul{
            margin-top: 20px;

            //列样式
            li{
              display: inline-block;
              text-align: center;
              width: 220px;
              margin-left: 12px;
              margin-bottom: 10px;

              //兑换品描述
              .excDes{
                display: block;
                padding-top: 10px;
                text-align: left;
                font-size: 16px;
              }

              //兑换品图片
              .excImg {
                img {
                  width: 220px;
                }
              }

            //  兑换价格
              .price{
                display: block;
                text-align: left;
                padding-top: 10px;
                color: red;
                font-size: 20px;
              }
            }
          }

        }

      }
    }
  }

}
