#container{
  #main{
    display: flex;
    flex-direction: row;
    width: 900px;
    min-width: 800px;
    margin: 0 auto;

    .mainLeft{
      flex: 2;
    }

    .mainRight{
      flex: 8;
    }
  }

}
