#container {

  //中间内容
  #main {
    padding: 20px 0 50px 0;
    background-color: rgb(241, 241, 241);

    //中间白色部分
    .inMain {
      display: flex;
      flex-direction: row;
      width: 900px;
      min-width: 800px;
      margin: 0 auto;

      //左边列表
      .mainLeft {
        text-align: center;
        padding: 20px 0;
        flex: 1;
        background-color: white;
        margin-right: 12px;
        max-height: 450px;

        ul {

          li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 8px;
            padding: 1px 21px;

            a{
              display: block;
              border-radius: 4px;
            }
          }
        }
      }

      //右边信息
      .mainRight {
        flex: 5.5;
        background-color: white;
        padding: 25px 30px;

        //表单
        .inForm {

          margin-top: 20px;
          margin-bottom: 20px;
          .el-form-item {
            margin-bottom: 15px;
            //表单标签位置
            label {
              font-weight: 300;
              color: rgb(121, 121, 121);
              //position: relative;
              //left: 210px;

            }

          }

          //表单位置细调
          .el-input {
            width: 350px;
            height: 38px;
            //position: relative;
            //left: -34px;

            .el-input__inner {
              border-radius: 0;
              border: 2px solid rgb(234, 234, 234);
            }
          }


          //  资源描述框样式
          .el-textarea {
            width: 350px;
            min-width: 320px;
            //position: relative;
            //left: -33px;

            .el-textarea__inner {
              height: 100px;
              border-radius: 0;
              border: 2px solid rgb(234, 234, 234);
            }
          }

          h2{
            font-size: 18px;
            margin: 20px 0;
          }

        }

        //底部按钮样式
        .formButton {
          width: 110px;
          height: 36px;
          font-size: 14px;
          background-color: rgb(13, 85, 210);
          color: white;
          position: relative;
          top: -1px;
          margin-right: 20px;
        }

      }
    }
  }

}
