#container {
  background-color: rgb(241, 241, 241);

  //顶部
  #header {
    height: 26px;
    min-width: 1199px;
    background-color: rgb(241, 241, 241);
    ul {
      display: block;
      float: right;
      margin-right: 290px;

      li {
        display: inline-block;
        padding: 6px 0;
        a {
          display: block;
          font-size: 12px;
          margin-right: 20px;
        }
        //登录注册中间的竖线
        .login {
          border-right: 1px solid rgb(204, 204, 204);
          padding-right: 20px;
        }

      }
    }
  }

  //图标行
  #icon {
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 70px;
    background-color: white;
    line-height: 70px;
    img {
      margin-left: 270px;
      width: 80px;
    }
  }

  //中间主体部分
  #main {
    width: 800px;
    min-width: 800px;
    min-height: 580px;
    background-color: white;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 35px;
    text-align: center;
    padding: 20px;

    //标签按钮
    .chooseBtn {
      display: inline-block;
      background-color: rgb(13, 85, 210);
      width: 120px;
      height: 40px;
      color: white;
      font-size: 18px;
    }

    //确认按钮
    .chooseBtn_b {
      display: inline-block;
      background-color: rgb(13, 85, 210);
      width: 100px;
      height: 30px;
      color: white;
    }
    //表单样式
    #outForm {
      position: relative;
      left: 8px;
      //消除按钮之间的间隙
      font-size: 0px;
      word-spacing: -1px;

      .formButton_a {
        display: inline;
        width: 130px;
        height: 40px;
        background-color: rgb(13, 85, 210);
        color: white;
        font-size: 16px;
        border: 2px solid rgb(13, 85, 210);
        border-right: none;
        //position: relative;
        //right: -4px;
      }
      .formButton_b {
        display: inline;
        width: 130px;
        height: 40px;
        //background-color: rgb(13,85,210);
        color: #888888;
        font-size: 16px;
        border: 2px solid rgb(234, 234, 234);

        position: relative;
        left: -1px;
      }

      .inForm {
        text-align: center;
        margin-top: 20px;

        .el-form-item {

          label {
            font-weight: 300;
            color: rgb(121, 121, 121);
            position: relative;
            left: 165px;

          }

        }

        //表单位置细调
        .el-input {
          width: 260px;
          height: 38px;
          position: relative;
          left: -58px;

          .el-input__inner {
            border-radius: 0;
            border: 2px solid rgb(234, 234, 234);
          }
        }

        #modified {

          .el-input {
            position: relative;
            left: -55px;
            width: 190px;
            //border-top-right-radius: 0px;
            //border-bottom-right-radius: 0px;

          }

          .formButton_c {
            width: 71px;
            height: 36px;
            font-size: 12px;
            background-color: rgb(13, 85, 210);
            color: white;
            position: relative;
            left: -61px;
            top: -1px;
          }

        }

      }

    }
    //中间底部确认
    .el-checkbox {
      color: rgb(134, 134, 134);
      font-weight: 400;

      .el-checkbox__label {
        font-size: 10px;

        a {
          color: rgb(13, 85, 210);
        }
      }
    }

    .confirm {
      width: 110px;
      height: 30px;
      margin-left: 20px;
      border:  1px solid rgb(204,204,204);
    }

  }

  //页脚
  #footer {
    background-color: white;
    text-align: center;
    border-top: 1px solid rgb(204, 204, 204);
    padding-top: 6px;
    //页脚字体
    p {
      display: block;
      margin-top: 5px;
      margin-bottom: 5px;
      font-weight: 300;
      font-size: 10px;
      font-family: "Microsoft Sans Serif";
      color: rgb(133, 133, 133);
    }
  }

}
