#container {
  //顶部
  #header {
    height: 30px;
    min-width: 1199px;
    background-color: rgb(241, 241, 241);
    ul {
      display: block;
      float: right;
      margin-right: 300px;

      li {
        display: inline-block;
        padding: 6px 0;
        a {
          display: block;
          font-size: 14px;
          margin-right: 20px;
        }
        //登录注册中间的竖线
        .login {
          border-right: 1px solid rgb(204, 204, 204);
          padding-right: 20px;
        }

      }
    }
  }

  //图标行
  #icon {
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 2px solid rgb(241, 241, 241);
    height: 70px;
    line-height: 70px;
    min-width: 900px;
    background-color: white;

    img {
      width: 90px;
      margin-left: 20%;
    }

    //  搜索框
    .searchInput{
      display: inline;
      height: 100%;
      margin-left: 28%;
      line-height: 70px;
    }

    .el-input{
      width: 340px;
      position: relative;

      .el-input__inner{
        border-radius: 0;
      }

      //搜索框前置选择框宽度
      .el-select{
        width: 90px;
      }
    }

    //  搜索按钮
    .el-input-group__append{
      border-radius: 0;
      color: white;
      background-color: rgb(13,85,210);
    }

    //  发布资源按钮
    .releaseButton{
      display: inline-block;
      width: 120px;
      height: 34px;
      border-radius: 4px;
      color: rgb(13,85,210);
      border-color: rgb(13,85,210);
      position: relative;
      left: 120px;
    }

  }

  //中间主体部分
  #main {
    text-align: left;
    width: 900px;
    min-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    span a{
      display: block;
      color: rgb(144,144,144);
      width: 60px;
      font-size: 14px;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    //标题
    .mainTitile{
      text-align: center;
      font-size: 18px;
    }
    //日期
    .mainDate{
      margin: 20px 0;
      text-align: right;
      font-size: 12px;
      color: rgb(144,144,144);
    }

  //  文章字体
    .mainDec1,.mainDec2{
      color: rgb(144,144,144);
      font-size: 16px;
      line-height: 1.5em;
    }

    .mainDec2{
      text-indent: 2em;
    }

    //文章插图
    .mainImg{
      margin: 20px auto;
      img{
        width: 880px;
      }
    }




  }

  //页脚
  //#footer {
  //  background-color: white;
  //  text-align: center;
  //  border-top: 2px solid rgb(241, 241, 241);
  //  padding-top: 20px;
  //  //页脚字体
  //  p {
  //    display: block;
  //    margin-top: 10px;
  //    margin-bottom: 10px;
  //    font-weight: 300;
  //    font-size: 10px;
  //    font-family: "Microsoft Sans Serif";
  //    color: rgb(133, 133, 133);
  //  }
  //}

}
