#container {

  //中间内容
  #main {
    padding: 20px 0 50px 0;
    background-color: rgb(241, 241, 241);

    //中间白色部分
    .inMain {
      display: flex;
      flex-direction: row;
      width: 70%;
      min-width: 800px;
      margin: 0 auto;

      //左边列表
      .mainLeft {
        text-align: center;
        padding: 20px 0;
        flex: 1;
        background-color: white;
        margin-right: 12px;
        max-height: 450px;
        min-width: 128px;

        ul {

          li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 8px;
            padding: 1px 21px;

            a {
              display: block;
              border-radius: 4px;
            }
          }
        }
      }

      //右边信息
      .mainRight {
        flex: 5.5;
        background-color: white;
        padding: 20px 20px;
        text-align: center;

        .mainTitle {
          margin-top: 20px;
          li {
            display: inline-block;
            height: 20px;

            span {
              display: block;
              width: 130px;
              height: 1px;
              background-color: rgb(204, 204, 204);
            }
          }
          .line {
            padding-top: 10px;
          }
          //标题字体
          .title {
            font-size: 20px;
            font-weight: 400;
            margin-left: 40px;
            margin-right: 40px;
          }
        }

      //  充值详情
        .rechargeDetail{
          padding-top: 30px;
          text-align: left;
          width: 70%;
          margin: 0 auto;
          font-size: 18px;
          font-weight: 300;
          color: rgb(111,111,111);
          line-height: 4em;

          .rechargeInput{
            width: 286px;
            height: 38px;
            border: 1px solid rgb(231,231,231);
            padding-left: 20px;
            margin-right: 20px;
            margin-left: 20px;
          }

          .el-radio{
            margin-left: 5%;
          }
        }

      //  按钮样式
        .button1,.button2{
          padding: 8px 18px;
          border-radius: 4px;
          width: 100px;
          color: rgb(131,131,131);
          margin-top: 30px;
        }

        .button1{
          color: white;
          background-color: rgb(13,85,210);
          margin-right: 20px;
        }

      }
    }
  }

}
