#container {

  //中间内容
  #main {
    padding: 20px 0 50px 0;
    background-color: rgb(241, 241, 241);

    //中间白色部分
    .inMain {
      display: flex;
      flex-direction: row;
      width: 900px;
      min-width: 800px;
      margin: 0 auto;

      //左边列表
      .mainLeft {
        text-align: center;
        padding: 20px 0;
        flex: 1;
        background-color: white;
        margin-right: 12px;
        max-height: 450px;

        ul {

          li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 8px;
            padding: 1px 21px;

            a {
              display: block;
              border-radius: 4px;
            }
          }
        }
      }

      //右边信息
      .mainRight {
        flex: 5.5;
        background-color: white;
        padding: 20px 20px;
        text-align: center;

        .mainTitle {
          margin-top: 20px;
          li {
            display: inline-block;
            height: 20px;

            span {
              display: block;
              width: 130px;
              height: 1px;
              background-color: rgb(204, 204, 204);
            }
          }
          .line {
            padding-top: 10px;
          }
          //标题字体
          .title {
            font-size: 20px;
            font-weight: 400;
            margin-left: 40px;
            margin-right: 40px;
          }
        }

      //  设备详情
      //  标题
        .dTitle{
          margin-top: 10px;
          padding: 20px 0;
          text-align: left;
          font-size: 20px;
          color: rgb(99,99,99);
          border-bottom: 1px solid rgb(211,211,211);

          .titleTime{
            float: right;
            font-size: 14px;
            color: rgb(181,181,181);
          }

        }

      //  描述
        .dDes{
          padding: 20px 0;
          text-align: left;
          font-size: 16px;
          line-height: 1.5em;
          color: rgb(99,99,99);
          border-bottom: 1px solid rgb(211,211,211);


        }

      //  联系方式
        .contactWay{
          padding: 20px 0;
          text-align: left;
          margin-bottom: 40px;

          p{
            color: rgb(99,99,99);
            line-height: 2em;

          }
        }

      //  蓝色小块
        .dIcon{
          display: inline-block;
          content: '';
          height: 22px;
          width: 8px;
          position: relative;
          top: 4px;
          background-color: rgb(13,85,210);;

        }

        //子标题
        .dTitle_b{
          display: inline-block;
          font-size: 20px;
          margin-left: 10px;
          margin-bottom: 20px;
          height: 23px;
        }




      }
    }
  }

}
