#container {

  //中间内容
  #main {
    padding: 20px 0 50px 0;
    background-color: rgb(241, 241, 241);

    //中间白色部分
    .inMain {
      display: flex;
      flex-direction: row;
      width: 70%;
      min-width: 800px;
      margin: 0 auto;

      //左边列表
      .mainLeft {
        text-align: center;
        padding: 20px 0;
        flex: 1;
        background-color: white;
        margin-right: 12px;
        max-height: 450px;
        min-width: 128px;

        ul {

          li {
            height: 30px;
            line-height: 30px;
            margin-bottom: 8px;
            padding: 1px 21px;

            a {
              display: block;
              border-radius: 4px;
            }
          }
        }
      }

      //右边信息
      .mainRight {
        flex: 5.5;
        background-color: white;
        padding: 20px 0px;
        text-align: center;

        .mainTitle {
          margin: 20px 0;
          li {
            display: inline-block;
            height: 20px;

            span {
              display: block;
              width: 130px;
              height: 1px;
              background-color: rgb(204, 204, 204);
            }
          }
          .line {
            padding-top: 10px;
          }
          //标题字体
          .title {
            font-size: 20px;
            font-weight: 400;
            margin-left: 40px;
            margin-right: 40px;
          }
        }

        //  订单详情
        //表格
        .el-table {
          margin: 0 auto;
          border: none;
          font-size: 14px;
          color: rgb(144, 144, 144);

          //表头背景颜色
          .el-table__footer-wrapper thead div, .el-table__header-wrapper thead div {
            background-color: rgb(241, 241, 241);
          }

          //表头行高
          th {
            background-color: rgb(241, 241, 241);
            height: 48px;
          }

          //字体颜色
          tr .cell {
            color: rgb(134, 134, 134);
            word-break: break-all;
          }

          //表格底边框
          td, th.is-leaf {
            border-bottom: 2px solid rgb(241, 241, 241);
          }
          //除表头外行高
          td {
            height: 62px;

            .el-table_1_column_1 .cell {
              color: rgb(13, 85, 210);
            }
          }

        }
        //elui表格后的细线消除
        .el-table::after {
          width: 0;
        }
        //表格内颜色消除
        .el-table--enable-row-hover .el-table__body tr:hover > td {
          background-color: white;
        }

        //  联系方式,收货地址
        .contactWay,.receiveAdd,.exaRep {
          padding: 20px 20px;
          text-align: left;
          border-bottom: 1px solid rgb(231, 231, 231);

          p {
            color: rgb(99, 99, 99);
            line-height: 3em;

          }
        }

        .exaRep{

          //pdf位置
          .pdf{
            width: 100%;
            height: 500px;
            text-align: center;
            line-height: 500px;
            font-size: 28px;
            background-color: rgb(211,211,211);
          }

        //  下载报告按钮
          .dowButton{
            display: inline;
            float: right;
            padding-right: 10px;
            a{
              display: inline-block;
              float: right;
              border: 2px solid rgb(211,211,211);
              border-radius: 4px;
              font-size: 16px;
              color: rgb(181,181,181);
              padding: 8px 16px;
              text-align: center;

            }
          }

        }

        //  蓝色小块
        .dIcon {
          display: inline-block;
          content: '';
          height: 22px;
          width: 8px;
          position: relative;
          top: 4px;
          background-color: rgb(13, 85, 210);;

        }

        //子标题
        .dTitle_b {
          display: inline-block;
          font-size: 20px;
          margin-left: 10px;
          margin-bottom: 20px;
          height: 23px;
        }

      }
    }
  }

}
