.g-button{
  margin: 0 .2rem .4rem 1.6rem;
  padding-left: .25rem;
  button{
    width: 100%;
    background-color: #004899;
    height: .5rem;
    font-size: .24rem;
    border: 0;
    border-radius: 3px;
    color: #fff;
  }
}
.g-button2{
  margin: .9rem 0;
  padding: 0 .25rem;
  button{
    width: 100%;
    background-color: #ccc;
    height: 1rem;
    font-size: .34rem;
    border: 0;
    border-radius: 5px;
    color: #333;
  }
}